# Base packages
base
linux
linux-firmware

# Bootloader
grub
syslinux

# Network
networkmanager
wpa_supplicant
wireless_tools
netctl
dialog

# Filesystem
dosfstools
ntfs-3g

# System utilities
systemd
systemd-sysvcompat
util-linux
which

# Rust coreutils replacement
uutils-coreutils

# Rust-based utility replacements
ripgrep
fd
bat
eza
procs
bottom
dust
zoxide
starship
tealdeer
sd
tokei
hyperfine

# Development tools (optional, can be removed)
base-devel
git

# Shell
bash
zsh
fish

# Text editors
nano
vim

# Archive tools
p7zip
unrar
zip
unzip

