# archiso_pxe.cfg - PXE boot configuration

INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64
TEXT HELP
Boot the Arch Linux (x86_64) live medium via PXE.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64)
LINUX http://%SERVER%/archiso/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD http://%SERVER%/archiso/%INSTALL_DIR%/boot/intel-ucode.img,http://%SERVER%/archiso/%INSTALL_DIR%/boot/amd-ucode.img,http://%SERVER%/archiso/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisobasedir=%INSTALL_DIR% archiso_http_srv=http://%SERVER%/archiso/

INCLUDE boot/syslinux/archiso_tail.cfg

